{
  "name": "clima",
  "version": "1.0.4",
  "description": "Get city weather from wttr.in",
  "main": "clima",
  "scripts": {
    "test": "echo \":)\"",
    "build:patch": "npm version patch && npm run pub",
    "build:minor": "npm version minor && npm run pub",
    "build:major": "npm version major && npm run pub",
    "pub": "git push origin master && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fdaciuk/clima.git"
  },
  "keywords": [
    "wheather",
    "climate",
    "clima"
  ],
  "author": "Fernando Daciuk - @fdaciuk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fdaciuk/clima/issues"
  },
  "homepage": "https://github.com/fdaciuk/clima#readme"
}
